#ifndef __CUSTOMSHADER_H
#define __CUSTOMSHADER_H

/*
GLuint vertexShader;
GLuint fragmentShader;
GLuint program;

PFNGLCREATESHADERPROC		glCreateShader;
PFNGLDELETESHADERPROC		glDeleteShader;
PFNGLSHADERSOURCEPROC		glShaderSource;
PFNGLCOMPILESHADERPROC		glCompileShader;
PFNGLCREATEPROGRAMPROC		glCreateProgram;
PFNGLDELETEPROGRAMPROC		glDeleteProgram;
PFNGLATTACHSHADERPROC		glAttachShader;
PFNGLDETACHSHADERPROC		glDetachShader;
PFNGLLINKPROGRAMPROC		glLinkProgram;
PFNGLUSEPROGRAMPROC			glUseProgram;
PFNGLGETSHADERIVPROC		glGetShaderiv;
PFNGLGETSHADERINFOLOGPROC	glGetShaderInfoLog;
PFNGLGETUNIFORMLOCATIONPROC	glGetUniformLocation;
PFNGLUNIFORM1IPROC			glUniform1i;
*/
#endif
